<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body lang="en">
  <div class='container'>
    <div class='profile_header'>
      <div class='profile_wall'>
        <img width="128" height="128" style='margin-right: 15px;border-radius: 64px'
          src="https://media-exp1.licdn.com/dms/image/C5103AQGRGig68EGT1Q/profile-displayphoto-shrink_400_400/0/1567564097988?e=1616630400&v=beta&t=HHBu5_W8qEWwloJnUQvOdDV-CPmbF2AEFHDCODaDTVg"
          loading="lazy" height="64" alt="" id="ember799"
          class="feed-identity-module__member-photo profile-rail-card__member-photo EntityPhoto-circle-5 lazy-image ember-view">
      </div>
      <div class='profile_info'>
        <h5 class="mt1 t-18 t-black t-normal break-words">
          Sudhakar Reddy Medagam
        </h5>
        <h6 class="mt1 t-18 t-black t-normal break-words">
          JavaScript Fullstack, NetSuite developer
        </h6>
        <h6 class="mt1 t-18 t-black t-normal break-words">
          Oracle
        </h6>
        <h6 class="mt1 t-18 t-black t-normal break-words">
          Hyderabad, Telangana, India
        </h6>

        <p>
          <a class='btn btn-primary btn-sm'
            href='https://docs.google.com/gview?url=https://raw.githubusercontent.com/msreddy09/msreddy09.github.io/master/sudhakar_Sr_Fullstack_JS_developer.docx'
            download>Download Resume</a>
        </p>
      </div>
    </div>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
          aria-selected="true">
          <i class="d-block d-sm-block d-md-none far fa-file-alt"></i>
          <span class='d-none d-sm-none d-md-block'> Summary</span>
        </a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="skills-tab" data-toggle="tab" href="#skills" role="tab" aria-controls="home"
          aria-selected="true">
          <i class="d-block d-sm-block d-md-none far fa-file-alt"></i>
          <span class='d-none d-sm-none d-md-block'> Skills</span>
        </a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="exp-tab" data-toggle="tab" href="#exp" role="tab" aria-controls="profile"
          aria-selected="false">
          <i class="d-block d-sm-block d-md-none far fa-desktop"></i>
          <span class='d-none d-sm-none d-md-block'> Experience</span>
        </a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="port-tab" data-toggle="tab" href="#port" role="tab" aria-controls="contact"
          aria-selected="false">
          <i class="d-block d-sm-block d-md-none far fa-folders"></i>
          <span class='d-none d-sm-none d-md-block'> Portfolio</span>
        </a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="edu-tab" data-toggle="tab" href="#edu" role="tab" aria-controls="contact"
          aria-selected="false">
          <i class="d-block d-sm-block d-md-none far fa-user-graduate"></i>
          <span class='d-none d-sm-none d-md-block'> Education</span>
        </a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
          aria-selected="false">
          <i class="d-block d-sm-block d-md-none far fa-address-card"></i>
          <span class='d-none d-sm-none d-md-block'> Contact</span>
        </a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <p>Experienced Senior Software Engineer with a demonstrated history of working in the Information Technology &
          Services industry. Skilled in NetSuite, Node.js, AngularJS, JavaScript, and React.js. Strong information
          technology professional</p>
        <ul>
          <li>Deep expertise in HTML5, CSS3, and JavaScript frameworks, libraries and Netsuite development</li>
          <li>Strong knowledge of web development tools and programming languages</li>
          <li>Build custom JavaScript MVC apps using React/Redux, Angular or similar framework</li>
          <li>Strong experience with UI unit testing frameworks</li>
          <li>Good experience with CSS frameworks such as Bootstrap and CSS compilers such as LESS/SASS</li>
          <li>Experience with software engineering best practices (e.g. unit testing, code reviews, design
            documentation)</li>
          <li>Build optimized, standards based, cross-browser compatible HTML/CSS, JS</li>
          <li>Identify ways to improve design and development</li>
          <li>Manage task effectively and prioritize accordingly</li>
          <li>Work effectively within collaborative team to identify and resolve issues</li>
          <li>Ensure adherence to architecture standards, risk management and security policies</li>
          <li>Communicate effectively and clearly</li>
          <li>Participates in design reviews and provide input to design recommendations</li>
          <li>Continuously collaborate with our product management and external development teams that use Agile
            processes</li>
          <li>Participate in code reviews and ensures that all solutions are aligned to predefined design specifications
          </li>
          <li>Working closely with the other members identify and employ solutions to best support the trading desk</li>
        </ul>
      </div>
      <div class="tab-pane fade show" id="skills" role="tabpanel" aria-labelledby="skills-tab">
        <div id='prof'>
          <h5>Professional</h5>
        </div>
        <div id='interm'>
          <h5>Intermediate</h5>
        </div>
        <div id='begginer'>
          <h5>Bigginer</h5>
        </div>
      </div>
      <div class="tab-pane fade" id="exp" role="tabpanel" aria-labelledby="profile-tab">
        <div class='companies_section row'></div>
      </div>
      <div class="tab-pane fade" id="edu" role="tabpanel" aria-labelledby="contact-tab">
        <div class='education_section row'></div>
      </div>
      <div class="tab-pane fade show" id="port" role="tabpanel" aria-labelledby="home-tab">
        <div>Projects</div> <br />
        <section class="blocks">
          <div class="date">
            <span>2018</span> - <span>Present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h5>NetSuite ERP Cloud Applications</h5>
              <span class="place">Oracle</span>
            </header>
            <div>
              <ul>
                <li>Not For Profit - Constituent Management, NFP Financials </li>
                <li>Health & Beauty - B2C Inspection status</li>
                <li>Food & Beverages - Order guide</li>
                <li>Food & Beverages - Allergen Statements</li>
                <li>Wholesale & Distribution - Bill of Lading</li>
                <li>Wholesale & Distribution - Deductions and Chargebacks</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2015</span> - <span>2018</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h5>WFRIA2 and WFRIA3</h5>
              <span class="place">WellsFargo</span>
            </header>
            <div>
              <ul>
                <li>Components library for WellsFargo web application based on YUI3(WRIA2) and React(WRIA3) </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2014</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h5>UPRR Applications</h5>
              <span class="place">Prokarma Softech</span>
            </header>
            <div>
              <ul>
                <li>IEM - Train and truck Equipment management system for inspection, repair and billing</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="blocks">
          <div class="date">
            <span>2013</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h5>T-Mobile QuikView</h5>
              <span class="place">Prokarma Softech</span>
            </header>
            <div>
              <ul>
                <li>Desktop application for T-Mobile customer care employees, I have worked on Offers module.</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="blocks">
          <div class="date">
            <span>2012</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h5>PS Technology ITF, Ship Cars Now, LDS Tech</h5>
              <span class="place">Prokarma Softech</span>
            </header>
            <div>
              <ul>
                <li>Mobile web applications based on jQuery mobile and phone-gap(Cordova)</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="blocks">
          <div class="date">
            <span>2010</span>
            <span>2012</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h5>Park N Jet</h5>
              <span class="place">Fireflys Technology solutions</span>
            </header>
            <div>
              <ul>
                <li>Web application for efficient parking management system near airports in USA</li>
              </ul>
            </div>
          </div>
        </section>
        </section>
      </div>
      <div class="tab-pane fade show" id="contact" role="tabpanel" aria-labelledby="home-tab">

      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="resume/skills.js"></script>
  <script src="script.js"></script>
</body>

</html>
